<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4103A9F4"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="ConversorMonedas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Campo de monto (simple; si usas TextInputLayout, puedes cambiarlo después) -->
    <EditText
        android:id="@+id/etMonto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:hint="Monto"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitulo" />

    <!-- Etiquetas de los spinners -->
    <TextView
        android:id="@+id/tvOrigen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Moneda origen"
        app:layout_constraintStart_toStartOf="@id/etMonto"
        app:layout_constraintTop_toBottomOf="@id/etMonto" />

    <TextView
        android:id="@+id/tvDestino"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Moneda destino"
        app:layout_constraintEnd_toEndOf="@id/etMonto"
        app:layout_constraintTop_toTopOf="@id/tvOrigen" />

    <!-- Spinner origen -->
    <Spinner
        android:id="@+id/spOrigen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="Moneda origen"
        android:entries="@array/monedas_array"
        app:layout_constraintEnd_toStartOf="@+id/btnIntercambiar"
        app:layout_constraintStart_toStartOf="@id/etMonto"
        app:layout_constraintTop_toBottomOf="@id/tvOrigen" />

    <!-- Botón Intercambiar -->
    <ImageButton
        android:id="@+id/btnIntercambiar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/transparent"
        android:contentDescription="Intercambiar"
        android:onClick="intercambiar"
        app:layout_constraintBottom_toBottomOf="@id/spOrigen"
        app:layout_constraintEnd_toStartOf="@+id/spDestino"
        app:layout_constraintStart_toEndOf="@id/spOrigen"
        app:layout_constraintTop_toTopOf="@id/spOrigen"
        app:srcCompat="@drawable/ic_swap_horiz_24"
        app:tint="?attr/colorPrimary" />

    <!-- Spinner destino -->
    <Spinner
        android:id="@+id/spDestino"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:contentDescription="Moneda destino"
        android:entries="@array/monedas_array"
        app:layout_constraintEnd_toEndOf="@id/etMonto"
        app:layout_constraintStart_toEndOf="@id/btnIntercambiar"
        app:layout_constraintTop_toTopOf="@id/spOrigen" />

    <!-- Botón Convertir -->
    <Button
        android:id="@+id/btnConvertir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="convertir"
        android:text="@string/btn_convertir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spDestino" />

    <!-- Botón Limpiar -->
    <ImageButton
        android:id="@+id/btnLimpiar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="Limpiar"
        android:onClick="limpiar"
        app:layout_constraintEnd_toEndOf="@id/etMonto"
        app:layout_constraintTop_toBottomOf="@id/btnConvertir"
        app:srcCompat="@drawable/ic_clear_24"
        app:tint="?attr/colorOnSurfaceVariant" />

    <!-- Resultado -->
    <TextView
        android:id="@+id/tvResultado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/label_resultado"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@id/etMonto"
        app:layout_constraintStart_toStartOf="@id/etMonto"
        app:layout_constraintTop_toBottomOf="@id/btnLimpiar" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="146dp"
        android:layout_height="131dp"
        android:contentDescription="Logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvResultado"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

</androidx.constraintlayout.widget.ConstraintLayout>
